// Generated using `moon info`, DON'T EDIT IT
package "username/moonsic"

// Values
pub const A4_FREQ : Double = 440.0

pub const A4_MIDI : Int = 69

pub const CLAP : Int = 39

pub const CLOSED_HAT : Int = 42

pub const DEFAULT_PPQ : Int = 480

pub const DEFAULT_VELOCITY : Int = 100

pub const DRUM_CHANNEL : Int = 9

pub const KICK : Int = 36

pub const MAJOR_SECOND : Int = 2

pub const MAJOR_SEVENTH : Int = 11

pub const MAJOR_SIXTH : Int = 9

pub const MAJOR_THIRD : Int = 4

pub const MAX_CHANNEL : Int = 15

pub const MAX_MIDI_NOTE : Int = 127

pub const MAX_VELOCITY : Int = 127

pub const MINOR_SECOND : Int = 1

pub const MINOR_SEVENTH : Int = 10

pub const MINOR_SIXTH : Int = 8

pub const MINOR_THIRD : Int = 3

pub const MIN_CHANNEL : Int = 0

pub const MIN_MIDI_NOTE : Int = 0

pub const MIN_VELOCITY : Int = 0

pub const OCTAVE : Int = 12

pub const OPEN_HAT : Int = 46

pub const PERFECT_FIFTH : Int = 7

pub const PERFECT_FOURTH : Int = 5

pub const SNARE : Int = 38

pub const TRITONE : Int = 6

pub const UNISON : Int = 0

pub fn a(Int) -> Pitch

pub fn ab(Int) -> Pitch

pub fn accompany(Key, String, AccompanimentStyle, Duration) -> Array[Track]

pub fn acoustic_grand_piano() -> Int

pub fn acoustic_guitar_steel() -> Int

pub fn add_sig_change(TimeMap, TimeSigChange) -> TimeMap

pub fn add_tempo_change(TimeMap, TempoChange) -> TimeMap

pub fn apply_generation_patch_checked(Score, GenerationPatch) -> Result[Score, ExternalGenerationError]

pub fn arpeggiate(Track, Duration) -> Track

pub fn arpeggiate_dir(Track, Duration, ArpStyle) -> Track

pub fn arpeggiate_with_style(Track, Duration, ArpStyle) -> Track

pub fn arrange(Array[Section], Int, TimeSignature) -> Score

pub fn aug(Pitch, Duration) -> MusicEvent

pub fn b(Int) -> Pitch

pub fn bar_length_ticks(TimeSignature, Int) -> Result[Int, TimeError]

pub fn basic_beat(Int) -> Score

pub fn bass_from_progression(Track, BassStyle, Int) -> Track

pub fn bass_roots(Track, Duration) -> Track

pub fn bb(Int) -> Pitch

pub fn bench_duration_to_ticks(Int) -> String

pub fn bench_midi_export(Int) -> String

pub fn bench_score_flatten(Int) -> String

pub fn bench_wav_render(Int) -> String

pub fn bpm_to_microseconds_per_quarter(Double) -> Result[Int, TimeError]

pub fn bridge(Array[Track]) -> Section

pub fn build_scale(PitchClass, ScaleKind) -> Scale

pub fn build_scale_spelled(PitchClass, Accidental, ScaleKind) -> Scale

pub fn c(Int) -> Pitch

pub fn cello() -> Int

pub fn ch(Array[Pitch], Duration) -> MusicEvent

pub fn chord(Array[Pitch], Duration) -> Chord

pub fn chord_distance(Chord, Chord) -> Int

pub fn chord_quality(Pitch, ChordQuality, Duration) -> MusicEvent

pub fn chord_quality_letter_steps(ChordQuality) -> Array[Int]

pub fn chord_to_json_string(Chord) -> String

pub fn chord_tones(Chord) -> Array[PitchClass]

pub fn chord_with_velocity(Array[Pitch], Duration, Int) -> Chord

pub fn chorus(Array[Track]) -> Section

pub fn control_change(Int, Int, Int, Int) -> Result[MidiEvent, MidiError]

pub fn cs(Int) -> Pitch

pub fn d(Int) -> Pitch

pub fn db(Int) -> Pitch

pub fn default_game_export_options() -> GameExportOptions

pub fn default_game_segment_options() -> GameSegmentOptions

pub fn default_game_timeline_options() -> GameTimelineOptions

pub fn default_musicxml_export_options() -> MusicXmlExportOptions

pub fn default_tempo() -> Tempo

pub fn default_validation_options() -> ValidationOptions

pub fn degree(Pitch, ScaleKind, Int) -> Pitch

pub fn degree_checked(Pitch, ScaleKind, Int) -> Result[Pitch, TheoryError]

pub fn deterministic_mock_generate(GenerationRequest) -> Result[GenerationResponse, ExternalGenerationError]

pub fn dim(Pitch, Duration) -> MusicEvent

pub fn dom7(Pitch, Duration) -> MusicEvent

pub fn dotted(Duration) -> Duration

pub fn drum_note(Int, Duration, Int) -> MusicEvent

pub fn ds(Int) -> Pitch

pub fn duration_to_json_string(Duration) -> String

pub fn e(Int) -> Pitch

pub fn eb(Int) -> Pitch

pub fn editing_validation_options() -> ValidationOptions

pub fn eighth() -> Duration

pub fn electric_bass_finger() -> Int

pub fn electric_piano_1() -> Int

pub fn empty_game_metadata() -> GameMusicMetadata

pub fn empty_game_validation_report() -> GameValidationReport

pub fn empty_measure(Int) -> Measure

pub fn empty_part(String) -> Part

pub fn empty_score_layout(String, Int) -> Result[ScoreLayout, ScoreError]

pub fn empty_staff(String) -> Staff

pub fn empty_track() -> Track

pub fn empty_voice(String) -> Voice

pub fn end_of_track(Int) -> Result[MidiEvent, MidiError]

pub fn enhanced_layout_to_score_checked(EnhancedScoreLayout) -> Result[Score, ScoreStructureError]

pub fn enhanced_measure_checked(Int, TimeSignature?, MeasureRole, Array[StructuredEvent]) -> Result[EnhancedMeasure, ScoreStructureError]

pub fn enhanced_part_checked(String, Array[EnhancedStaff]) -> Result[EnhancedPart, ScoreStructureError]

pub fn enhanced_score_layout_checked(Array[EnhancedPart], Array[ScoreSection], Array[RepeatMark], Array[EndingBracket], Int) -> Result[EnhancedScoreLayout, ScoreStructureError]

pub fn enhanced_staff_checked(String, Int, Int, Array[EnhancedVoice]) -> Result[EnhancedStaff, ScoreStructureError]

pub fn enhanced_voice(String, Array[EnhancedMeasure]) -> EnhancedVoice

pub fn enhanced_voice_checked(String, Array[EnhancedMeasure]) -> Result[EnhancedVoice, ScoreStructureError]

pub fn enharmonic_equal(Pitch, Pitch) -> Bool

pub fn export_validation_options() -> ValidationOptions

pub fn f(Int) -> Pitch

pub fn ffi_bar_length(String, Int) -> String

pub fn ffi_bar_length_json(String) -> String

pub fn ffi_build_scale(String) -> String

pub fn ffi_duration_ticks(String, Int) -> String

pub fn ffi_duration_ticks_json(String) -> String

pub fn ffi_external_generate_mock_json(String) -> String

pub fn ffi_generate_accompaniment_json(String) -> String

pub fn ffi_generate_melody_json(String) -> String

pub fn ffi_parse_chord_tones(String) -> String

pub fn ffi_parse_pitch_to_midi(String) -> String

pub fn ffi_parse_rhythm_pattern_json(String) -> String

pub fn ffi_parse_tempo(String) -> String

pub fn ffi_parse_time_sig(String) -> String

pub fn ffi_score_structure_summary_json(String) -> String

pub fn ffi_score_to_musicxml_json(String) -> String

pub fn ffi_ticks_to_seconds(Int, Double, Int) -> String

pub fn ffi_ticks_to_seconds_json(String) -> String

pub fn ffi_transform_motif_json(String) -> String

pub fn ffi_validate_generation_patch_json(String) -> String

pub fn ffi_validate_score_layout_json(String) -> String

pub fn fit_pattern_to_bars_checked(PhrasePattern, TimeSignature, Int, PatternFillMode) -> Result[PhrasePattern, MotifError]

pub fn four_four() -> TimeSignature

pub fn frequency_to_nearest_midi_checked(Double) -> Result[Int, TheoryError]

pub fn fs(Int) -> Pitch

pub fn g(Int) -> Pitch

pub fn game_cue_checked(String, String, GameCueKind, Array[GameSegment]) -> Result[GameCue, GameMusicError]

pub fn game_cue_to_json_checked(GameCue, GameExportOptions) -> Result[String, GameMusicError]

pub fn game_cue_to_timeline_checked(GameCue, GameTimelineOptions) -> Result[GameTimelineSource, GameMusicError]

pub fn game_export_validation_options() -> ValidationOptions

pub fn game_project_checked(String, String, Array[GameCue]) -> Result[GameMusicProject, GameMusicError]

pub fn game_project_full_checked(String, String, Array[GameCue], Array[MusicState], Array[MusicParameter], Array[TransitionRule]) -> Result[GameMusicProject, GameMusicError]

pub fn game_project_to_browser_events_checked(GameMusicProject, String, GameBrowserExportOptions) -> Result[BrowserEventDocument, GameMusicError]

pub fn game_project_to_export_document_checked(GameMusicProject, GameExportOptions) -> Result[GameMusicExportDocument, GameMusicError]

pub fn game_project_to_json_checked(GameMusicProject, GameExportOptions) -> Result[String, GameMusicError]

pub fn game_project_to_timelines_checked(GameMusicProject, GameTimelineOptions) -> Result[Array[GameTimelineExport], GameMusicError]

pub fn game_segment_from_fragment_checked(String, String, ScoreFragment, Double) -> Result[GameSegment, GameMusicError]

pub fn game_segment_from_timeline_checked(String, String, GameTimelineSource) -> Result[GameSegment, GameMusicError]

pub fn game_timeline_from_track(Track, Int) -> GameTimelineSource

pub fn game_validation_report_has_errors(GameValidationReport) -> Bool

pub fn game_validation_report_is_export_blocking(GameValidationReport) -> Bool

pub fn game_validation_report_to_json(GameValidationReport) -> String

pub fn gb(Int) -> Pitch

pub fn generate_accompaniment_checked(Track, AccompanimentPattern, GenerationConfig) -> Result[Score, GenerateError]

pub fn generate_bass_checked(Track, AccompanimentPattern, GenerationConfig) -> Result[Track, GenerateError]

pub fn generate_chord_progression(Key, Array[Int], Duration) -> Track

pub fn generate_chord_progression_checked(Key, Array[Int], Duration, GenerationConfig) -> Result[Track, GenerateError]

pub fn generate_game_loop(GenerationContext, Int) -> Score

pub fn generate_game_loop_checked(GenerationContext, Int, GenerationConfig) -> Result[Score, GenerateError]

pub fn generate_melody(Key, RhythmPattern) -> Track

pub fn generate_melody_checked(Key, RhythmPattern, GenerationConfig) -> Result[Track, GenerateError]

pub fn generate_phrase_checked(GenerationContext, GenerationConfig) -> Result[GeneratedPhrase, GenerateError]

pub fn generation_patch_checked(Array[GenerationPatchOperation]) -> Result[GenerationPatch, ExternalGenerationError]

pub fn generation_provider_info(String, ExternalGeneratorKind, Array[GenerationCapability]) -> GenerationProviderInfo

pub fn generation_request_checked(GenerationTaskKind, ScoreContext, Array[GenerationConstraint]) -> Result[GenerationRequest, ExternalGenerationError]

pub fn generation_request_from_json(String) -> Result[GenerationRequest, ExternalGenerationError]

pub fn generation_request_to_json(GenerationRequest) -> String

pub fn generation_response_from_json(String) -> Result[GenerationResponse, ExternalGenerationError]

pub fn generation_response_to_json(GenerationResponse) -> String

pub fn golden_test_validation_options() -> ValidationOptions

pub fn gs(Int) -> Pitch

pub fn half() -> Duration

pub fn hat(Duration) -> MusicEvent

pub fn instrument(Track, Int) -> Track

pub fn interval_between(Pitch, Pitch) -> Interval

pub fn intro(Array[Track]) -> Section

pub fn invert_interval(Interval) -> Interval

pub fn is_valid_bpm(Int) -> Bool

pub fn is_valid_channel(Int) -> Bool

pub fn is_valid_midi_note(Int) -> Bool

pub fn is_valid_time_signature(Int, Int) -> Bool

pub fn is_valid_velocity(Int) -> Bool

pub fn join_patterns_checked(Array[PhrasePattern], PatternJoinMode) -> Result[PhrasePattern, MotifError]

pub fn json_parse(String) -> Result[JsonValue, String]

pub fn json_stringify(JsonValue) -> String

pub fn key(Pitch, ScaleKind) -> Key

pub fn kick(Duration) -> MusicEvent

pub fn layer(Array[Track]) -> Score

pub fn layout_add_part(ScoreLayout, Part) -> ScoreLayout

pub fn loop_region_checked(String, MusicalTime, MusicalTime, TransitionQuantization) -> Result[LoopRegion, GameMusicError]

pub fn loop_region_with_repeats_checked(String, MusicalTime, MusicalTime, TransitionQuantization, Int) -> Result[LoopRegion, GameMusicError]

pub fn lyric(String) -> Lyric

pub fn maj7(Pitch, Duration) -> MusicEvent

pub fn major(Pitch, Duration) -> MusicEvent

pub fn make_ending_checked(Int, Int, Int, EndingKind) -> Result[EndingBracket, ScoreStructureError]

pub fn make_loop_cue_checked(String, String, ScoreFragment, Int) -> Result[GameCue, GameMusicError]

pub fn make_lyric_checked(String, Int, LyricSyllableKind) -> Result[Lyric, ScoreStructureError]

pub fn make_measure(Int, TimeSignature?, Array[MusicEvent]) -> Result[Measure, ScoreError]

pub fn make_notation_checked(NotationKind, NotationPlacement) -> Result[Notation, ScoreStructureError]

pub fn make_part(String, Array[Staff]) -> Result[Part, ScoreError]

pub fn make_repeat_checked(RepeatKind, Int, Int?) -> Result[RepeatMark, ScoreStructureError]

pub fn make_score_layout(String, Int, Array[Part]) -> Result[ScoreLayout, ScoreError]

pub fn make_section_checked(String, SectionKind, Int, Int) -> Result[ScoreSection, ScoreStructureError]

pub fn make_staff(String, Int?, Int?, String?, Array[Voice]) -> Result[Staff, ScoreError]

pub fn make_stinger_cue_checked(String, String, ScoreFragment) -> Result[GameCue, GameMusicError]

pub fn make_time_map(Int, TimeSignature, Double) -> Result[TimeMap, TimeError]

pub fn make_transition_cue_checked(String, String, ScoreFragment, ScoreFragment) -> Result[GameCue, GameMusicError]

pub fn make_voice(String, Array[Measure]) -> Result[Voice, ScoreError]

pub fn measure_beat_duration(Measure) -> Double

pub fn measure_tick_duration(Measure, Int) -> Int

pub fn melody(Array[MusicEvent]) -> Track

pub fn melody_degrees(Key, Array[Int], Duration) -> Track

pub fn melody_str(String) -> Track

pub fn melody_with_channel(Array[MusicEvent], Int) -> Track

pub fn midi_export_validation_options() -> ValidationOptions

pub fn midi_note_compare(Int, Int) -> Int

pub fn midi_score_to_bytes(MidiScore) -> Bytes

pub fn midi_score_to_bytes_checked(MidiScore) -> Result[Bytes, MidiError]

pub fn midi_time_signature(Int, Int, Int) -> Result[MidiEvent, MidiError]

pub fn midi_to_frequency(Int) -> Double

pub fn midi_to_pitch(Int) -> Pitch

pub fn midi_to_pitch_checked(Int) -> Result[Pitch, TheoryError]

pub fn min7(Pitch, Duration) -> MusicEvent

pub fn minor(Pitch, Duration) -> MusicEvent

pub fn motif(Array[Int], RhythmPattern) -> Motif

pub fn motif_checked(Array[Int], RhythmPattern) -> Result[Motif, MotifError]

pub fn motif_to_track_checked(Motif, Key, Int, Duration) -> Result[Track, MotifError]

pub fn musical_time(Int, Double, Int) -> MusicalTime

pub fn musical_time_zero() -> MusicalTime

pub fn musicxml_clef_from_kind(MusicXmlClefKind) -> MusicXmlClef

pub fn musicxml_export_validation_options() -> ValidationOptions

pub fn musicxml_to_string_checked(MusicXmlScore, MusicXmlExportOptions) -> Result[String, MusicXmlError]

pub fn musicxml_validate_export_ready(Score, MusicXmlExportOptions) -> ValidationReport

pub fn musicxml_validation_passed(ValidationReport, Bool) -> Bool

pub fn n(Pitch, Duration) -> MusicEvent

pub fn name() -> String

pub fn natural(PitchClass, Int) -> Pitch

pub fn natural_pitch(PitchClass, Int) -> Pitch

pub fn notation(NotationKind) -> Notation

pub fn note(Pitch, Duration) -> Note

pub fn note_event_to_json(NoteEvent) -> String

pub fn note_events_to_browser_js(Array[NoteEvent]) -> String

pub fn note_off(Int, Int, Int, Int) -> Result[MidiEvent, MidiError]

pub fn note_on(Int, Int, Int, Int) -> Result[MidiEvent, MidiError]

pub fn note_with_velocity(Pitch, Duration, Int) -> Note

pub fn nv(Pitch, Duration, Int) -> MusicEvent

pub fn outro(Array[Track]) -> Section

pub fn parse_chord(String) -> Result[Chord, TheoryError]

pub fn parse_chord_quality_checked(String) -> Result[ChordQuality, TheoryError]

pub fn parse_dur_unit(String) -> Result[RhythmDuration, TimeError]

pub fn parse_interval(String) -> Result[Interval, TheoryError]

pub fn parse_pitch(String) -> Result[Pitch, TheoryError]

pub fn parse_pitch_class(String) -> Result[PitchClass, TheoryError]

pub fn parse_rhythm_pattern(String) -> Result[RhythmPattern, MotifError]

pub fn parse_scale(String) -> Result[Scale, TheoryError]

pub fn parse_scale_kind_checked(String) -> Result[ScaleKind, TheoryError]

pub fn parse_tempo(String) -> Result[Double, TimeError]

pub fn parse_time_sig(String) -> Result[TimeSignature, TimeError]

pub fn parse_to_json(String, String) -> String

pub fn part_add_staff(Part, Staff) -> Result[Part, ScoreError]

pub fn pitch(PitchClass, Accidental, Int) -> Pitch

pub fn pitch_compare(Pitch, Pitch) -> Int

pub fn pitch_equal(Pitch, Pitch) -> Bool

pub fn pitch_to_frequency_checked(Pitch) -> Result[Double, TheoryError]

pub fn pitch_to_json_string(Pitch) -> String

pub fn pitch_to_midi(Pitch) -> Result[Int, TheoryError]

pub fn position_to_ticks(BarPosition, TimeSignature, Int) -> Result[Int, TimeError]

pub fn program_change(Int, Int, Int) -> Result[MidiEvent, MidiError]

pub fn progression(Pitch, ScaleKind, Array[RomanNumeral], Duration) -> Track

pub fn progression_with_roman(Key, Array[RomanNumeral], Duration) -> Track

pub fn quarter() -> Duration

pub fn r(Duration) -> MusicEvent

pub fn rational(Int, Int) -> Result[Rational, TimeError]

pub fn rational_add(Rational, Rational) -> Rational

pub fn rational_div(Rational, Rational) -> Result[Rational, TimeError]

pub fn rational_is_integer(Rational) -> Bool

pub fn rational_mul(Rational, Rational) -> Rational

pub fn rational_sub(Rational, Rational) -> Rational

pub fn rational_to_double(Rational) -> Double

pub fn rational_to_int(Rational) -> Result[Int, TimeError]

pub fn repeat_motif(Motif, Int) -> PhrasePattern

pub fn repeat_motif_checked(Motif, Int) -> Result[PhrasePattern, MotifError]

pub fn rest(Duration) -> Rest

pub fn rhythm_duration_to_fraction(RhythmDuration) -> Rational

pub fn rhythm_duration_to_fraction_checked(RhythmDuration) -> Result[Rational, TimeError]

pub fn rhythm_duration_to_ticks(RhythmDuration, Int) -> Result[Int, TimeError]

pub fn rhythm_pattern(Array[RhythmCell]) -> RhythmPattern

pub fn rhythm_pattern_checked(Array[RhythmCell]) -> Result[RhythmPattern, MotifError]

pub fn rhythm_template(RhythmTemplateKind) -> RhythmPattern

pub fn roman_progression(Key, String, Duration) -> Track

pub fn scale(Pitch, ScaleKind, Int) -> Array[Pitch]

pub fn score(Array[Track]) -> Score

pub fn score1(Track) -> Score

pub fn score_context_from_score(Score, Int) -> ScoreContext

pub fn score_fragment_empty() -> ScoreFragment

pub fn score_fragment_from_track(Track, Int, Int) -> ScoreFragment

pub fn score_fragment_to_game_segment_checked(ScoreFragment, GameSegmentOptions) -> Result[GameSegment, GameMusicError]

pub fn score_from_json_string(String) -> Result[Score, SerializeError]

pub fn score_layout_measure_count(ScoreLayout) -> Int

pub fn score_layout_to_musicxml_checked(ScoreLayout, MusicXmlExportOptions) -> Result[MusicXmlScore, MusicXmlError]

pub fn score_layout_to_score(ScoreLayout) -> Score

pub fn score_str(String) -> Score

pub fn score_to_enhanced_layout_checked(Score, Int) -> Result[EnhancedScoreLayout, ScoreStructureError]

pub fn score_to_json(Score) -> String

pub fn score_to_midi_bytes(Score, Int) -> Bytes

pub fn score_to_midi_bytes_checked(Score, Int) -> Result[Bytes, MidiError]

pub fn score_to_midi_score(Score, Int) -> MidiScore

pub fn score_to_midi_score_checked(Score, Int) -> Result[MidiScore, MidiError]

pub fn score_to_musicxml_checked(Score, MusicXmlExportOptions) -> Result[MusicXmlScore, MusicXmlError]

pub fn score_to_musicxml_string(Score) -> String

pub fn score_to_musicxml_string_checked(Score, MusicXmlExportOptions) -> Result[String, MusicXmlError]

pub fn score_with(Array[Track], Int, TimeSignature) -> Score

pub fn score_with_tempo(Array[Track], Tempo, TimeSignature) -> Score

pub fn seconds_to_ticks(Double, Double, Int) -> Int

pub fn seconds_to_ticks_checked(Double, Double, Int) -> Result[Int, TimeError]

pub fn section(String, Array[Track]) -> Section

pub fn signature_at_bar(TimeMap, Int) -> (Int, Int)

pub fn sixteenth() -> Duration

pub fn snare(Duration) -> MusicEvent

pub fn sort_midi_events(Array[MidiEvent]) -> Array[MidiEvent]

pub fn staff_add_voice(Staff, Voice) -> Result[Staff, ScoreError]

pub fn staff_measure_count(Staff) -> Int

pub fn staff_to_track(Staff) -> Track

pub fn stinger_checked(String, GameTrigger, GameSegment, TransitionQuantization, Int) -> Result[Stinger, GameMusicError]

pub fn strict_validation_options() -> ValidationOptions

pub fn structured_note_checked(Note, Array[Notation], Lyric?, TieKind) -> Result[StructuredEvent, ScoreStructureError]

pub fn synth_lead_square() -> Int

pub fn synth_pad_warm() -> Int

pub fn tempo(Int) -> Tempo

pub fn tempo_at_tick(TimeMap, Int) -> Double

pub fn tempo_change(Int, Int) -> Result[MidiEvent, MidiError]

pub fn tempo_checked(Int) -> Result[Tempo, TimeError]

pub fn ticks_to_position(Int, TimeSignature, Int) -> Result[BarPosition, TimeError]

pub fn ticks_to_quarter_beats(Int, Int) -> Rational

pub fn ticks_to_seconds(Int, Double, Int) -> Result[Double, TimeError]

pub fn ticks_to_seconds_timemap(Int, TimeMap) -> Result[Double, TimeError]

pub fn time_signature(Int, Int) -> TimeSignature

pub fn timeline_from_events(Array[NoteEvent], Int, Double) -> PlaybackTimeline

pub fn timeline_from_score(Score) -> PlaybackTimeline

pub fn track(Array[MusicEvent]) -> Track

pub fn track_name(Int, String) -> Result[MidiEvent, MidiError]

pub fn track_to_enhanced_voice_checked(Track, TimeSignature, Int, String) -> Result[EnhancedVoice, ScoreStructureError]

pub fn track_to_json(Track) -> String

pub fn track_to_staff(Track, String, Int, TimeSignature) -> Result[Staff, ScoreError]

pub fn track_to_voice(Track, String, Int, TimeSignature) -> Result[Voice, ScoreError]

pub fn track_with_channel(Array[MusicEvent], Int) -> Track

pub fn transform_motif_checked(Motif, MotifTransform) -> Result[Motif, MotifError]

pub fn transition_rule_checked(String, String, String, GameTrigger, TransitionQuantization, TransitionBehavior) -> Result[TransitionRule, GameMusicError]

pub fn transpose_pitch(Pitch, Int) -> Result[Pitch, TheoryError]

pub fn validate_channel(Int) -> Bool

pub fn validate_controller(Int) -> Bool

pub fn validate_game_export_ready(ScoreLayout) -> ValidationReport

pub fn validate_game_project_report(GameMusicProject) -> GameValidationReport

pub fn validate_generation_patch(GenerationPatch, ScoreContext) -> Result[Unit, ExternalGenerationError]

pub fn validate_generation_request(GenerationRequest, GenerationProviderInfo) -> Result[Unit, ExternalGenerationError]

pub fn validate_measure(Measure, TimeSignature, Int) -> Result[Unit, ScoreError]

pub fn validate_measure_report(Measure, TimeSignature, Int, ValidationOptions) -> ValidationReport

pub fn validate_measure_report_ctx(Measure, TimeSignature, ValidationContext, ValidationOptions) -> ValidationReport

pub fn validate_midi_export_ready(ScoreLayout) -> ValidationReport

pub fn validate_midi_file(MidiScore) -> Result[Unit, MidiError]

pub fn validate_midi_note(Int) -> Bool

pub fn validate_midi_score(MidiScore) -> Result[Unit, MidiError]

pub fn validate_musicxml_export_ready(ScoreLayout) -> ValidationReport

pub fn validate_part(Part, TimeSignature, Int) -> Result[Unit, ScoreError]

pub fn validate_part_report(Part, ValidationOptions) -> ValidationReport

pub fn validate_ppq(Int) -> Bool

pub fn validate_program(Int) -> Bool

pub fn validate_score_layout(ScoreLayout) -> Result[Unit, ScoreError]

pub fn validate_score_layout_report(ScoreLayout, ValidationOptions) -> ValidationReport

pub fn validate_score_report(Score, Int, ValidationOptions) -> ValidationReport

pub fn validate_staff(Staff, TimeSignature, Int) -> Result[Unit, ScoreError]

pub fn validate_staff_report(Staff, ValidationOptions) -> ValidationReport

pub fn validate_staff_report_ctx(Staff, ValidationContext, ValidationOptions) -> ValidationReport

pub fn validate_tick(Int) -> Bool

pub fn validate_velocity(Int) -> Bool

pub fn validate_voice(Voice, TimeSignature, Int) -> Result[Unit, ScoreError]

pub fn validate_voice_report(Voice, ValidationOptions) -> ValidationReport

pub fn validate_voice_report_ctx(Voice, ValidationContext, ValidationOptions) -> ValidationReport

pub fn validation_code_default_severity(ValidationCode, ValidationProfile) -> ValidationSeverity

pub fn validation_code_default_suggestion(ValidationCode) -> String

pub fn validation_code_to_string(ValidationCode) -> String

pub fn validation_context(Int, Int, Int, String) -> ValidationContext

pub fn validation_options_for_profile(ValidationProfile) -> ValidationOptions

pub fn validation_profile_to_string(ValidationProfile) -> String

pub fn validation_report_add_issue(ValidationReport, ValidationIssue) -> ValidationReport

pub fn validation_report_empty() -> ValidationReport

pub fn validation_report_error_count(ValidationReport) -> Int

pub fn validation_report_fatal_count(ValidationReport) -> Int

pub fn validation_report_has_errors(ValidationReport) -> Bool

pub fn validation_report_has_warnings(ValidationReport) -> Bool

pub fn validation_report_info_count(ValidationReport) -> Int

pub fn validation_report_is_export_blocking(ValidationReport) -> Bool

pub fn validation_report_merge(ValidationReport, ValidationReport) -> ValidationReport

pub fn validation_report_to_golden_text(ValidationReport) -> String

pub fn validation_report_to_json(ValidationReport) -> String

pub fn validation_report_to_summary(ValidationReport) -> String

pub fn validation_report_warning_count(ValidationReport) -> Int

pub fn validation_severity_to_string(ValidationSeverity) -> String

pub fn validation_target_kind_to_string(ValidationTargetKind) -> String

pub fn vary_motif_checked(Motif, MotifVariationStrategy) -> Result[Motif, MotifError]

pub fn verse(Array[Track]) -> Section

pub fn version() -> String

pub fn violin() -> Int

pub fn voice_add_measure(Voice, Measure) -> Result[Voice, ScoreError]

pub fn voice_lead(Track) -> Track

pub fn voice_measure_count(Voice) -> Int

pub fn whole() -> Duration

// Errors

// Types and methods
pub(all) enum AccentStrength {
  NoAccent
  Weak
  Medium
  Strong
  Marcato
}
pub fn AccentStrength::velocity_multiplier(Self) -> Double

pub(all) enum Accidental {
  DoubleFlat
  Flat
  Natural
  Sharp
  DoubleSharp
}
pub fn Accidental::semitone_offset(Self) -> Int
pub fn Accidental::to_string(Self) -> String

pub(all) enum AccompanimentPattern {
  BlockChord
  ArpeggioUp
  ArpeggioDown
  ArpeggioUpDown
  Alberti
  Pad
  RootBass
  RootFifthBass
  WalkingBass
}

pub(all) enum AccompanimentStyle {
  BlockChords
  PopBallad
  SimpleArpeggio
  BassAndPad
}

pub(all) enum ArpStyle {
  Up
  Down
  UpDown
  Alberti
}

pub(all) enum ArticulationKind {
  Staccato
  Accent
  Tenuto
}
pub fn ArticulationKind::playback_hint(Self) -> String

pub(all) struct AudioAssetRef {
  uri : String
  asset_type : String
  format : String
}

pub(all) struct BarPosition {
  bar : Int
  beat : Rational
  offset : Rational
}

pub(all) enum BassStyle {
  Root
  RootFifth
  Octave
  Walking
}

pub(all) struct BrowserEventDocument {
  events : Array[GameTimelineEntry]
  ppq : Int
  tempo_bpm : Int
  loop_enabled : Bool
  loop_start_ticks : Int
  loop_end_ticks : Int
}

pub(all) struct Chord {
  pitches : Array[Pitch]
  duration : Duration
  velocity : Int
}
pub fn Chord::invert(Self, Int) -> Self
pub fn Chord::transpose(Self, Int) -> Self
pub fn Chord::transpose_checked(Self, Int) -> Result[Self, TheoryError]
pub fn Chord::with_velocity(Self, Int) -> Self

pub(all) enum ChordQuality {
  MajorTriad
  MinorTriad
  DiminishedTriad
  AugmentedTriad
  DominantSeventh
  MajorSeventh
  MinorSeventh
  HalfDiminished7
  Diminished7
  Suspended2
  Suspended4
}
pub fn ChordQuality::intervals(Self) -> Array[Int]

pub(all) struct CodaMark {
  measure_index : Int
}

pub(all) struct CueEntryPoint {
  id : String
  label : String
  position : MusicalTime
  conditions : Array[TransitionCondition]
}

pub(all) struct CueExitPoint {
  id : String
  label : String
  position : MusicalTime
  target_cue : String
  transition_behavior : TransitionBehavior
}

pub(all) enum DurUnit {
  DurWhole
  DurHalf
  DurQuarter
  DurEighth
  DurSixteenth
  ThirtySecond
  SixtyFourth
  OneTwentyEighth
}
pub fn DurUnit::to_string(Self) -> String

pub(all) enum Duration {
  Whole
  Half
  Quarter
  Eighth
  Sixteenth
  Dotted(Duration)
}
pub fn Duration::beats(Self) -> Double
pub fn Duration::default_ticks(Self) -> Int
pub fn Duration::seconds(Self, Int) -> Double
pub fn Duration::stretch(Self, Double) -> Self
pub fn Duration::ticks(Self, Int) -> Int
pub fn Duration::to_string(Self) -> String

pub(all) enum DynamicMark {
  Pianissimo
  Piano
  MezzoPiano
  MezzoForte
  Forte
  Fortissimo
}
pub fn DynamicMark::symbol(Self) -> String
pub fn DynamicMark::velocity_hint(Self) -> Int

pub(all) struct EndingBracket {
  number : Int
  start_measure : Int
  end_measure : Int
  kind : EndingKind
}

pub(all) enum EndingKind {
  FirstEnding
  SecondEnding
  ThirdEnding
  CustomEnding(Int)
  OpenEnding
  ClosedEnding
}
pub fn EndingKind::playback_pass(Self) -> String

pub(all) struct EnhancedMeasure {
  index : Int
  time_signature : TimeSignature?
  role : MeasureRole
  events : Array[StructuredEvent]
}

pub(all) struct EnhancedPart {
  name : String
  staves : Array[EnhancedStaff]
}

pub(all) struct EnhancedScoreLayout {
  parts : Array[EnhancedPart]
  sections : Array[ScoreSection]
  repeats : Array[RepeatMark]
  endings : Array[EndingBracket]
  ppq : Int
}

pub(all) struct EnhancedStaff {
  name : String
  channel : Int
  program : Int
  voices : Array[EnhancedVoice]
}

pub(all) struct EnhancedVoice {
  name : String
  measures : Array[EnhancedMeasure]
}

pub(all) enum ExternalGenerationError {
  InvalidGenerationRequest(String)
  InvalidGenerationConstraint(String)
  ProviderCapabilityMismatch(String)
  InvalidGenerationPatch(String)
  PatchTargetNotFound(String)
  PatchConflict(String)
  ExternalGenerationParseError(String)
  ExternalGenerationUnsupported(String)
}
pub fn ExternalGenerationError::to_string(Self) -> String

pub(all) enum ExternalGeneratorKind {
  LocalRuleProvider
  LocalModelProvider
  RemoteModelProvider
  HumanPluginProvider
  MockProvider
}

pub(all) struct GameAssetExport {
  asset_id : String
  asset_type : String
  uri : String
}

pub(all) struct GameBrowserExportOptions {
  ppq : Int
  enable_loop : Bool
  include_markers : Bool
}

pub(all) struct GameCue {
  id : String
  name : String
  kind : GameCueKind
  segments : Array[GameSegment]
  entry_points : Array[CueEntryPoint]
  exit_points : Array[CueExitPoint]
  default_loop : LoopRegion?
  layers : Array[GameLayer]
  tags : Array[String]
  metadata : GameMusicMetadata
}

pub(all) enum GameCueKind {
  LinearCue
  LoopCue
  StingerCue
  TransitionCue
  LayeredCue
  AdaptiveCue
  MenuCue
  CombatCue
  AmbienceCue
}
pub fn GameCueKind::is_default_loop(Self) -> Bool
pub fn GameCueKind::to_string(Self) -> String

pub(all) struct GameExportOptions {
  schema_version : String
  include_timelines : Bool
  include_validation_report : Bool
  strict : Bool
}

pub(all) enum GameIssueCode {
  CueHasNoSegments
  DuplicateCue
  MissingDefaultCue
  InvalidLoopRange
  LoopNotBarAligned
  TransitionTargetMissing
  TransitionUnreachable
  MarkerOutsideSegment
  LayerTrackMissing
  ParameterOutOfRange
  UnsupportedRuntimeBehavior
}
pub fn GameIssueCode::default_severity(Self) -> GameIssueSeverity
pub fn GameIssueCode::to_string(Self) -> String

pub(all) enum GameIssueSeverity {
  GameInfo
  GameWarning
  GameError
}
pub fn GameIssueSeverity::to_string(Self) -> String

pub(all) struct GameLayer {
  id : String
  name : String
  source_track_id : String
  role : GameLayerRole
  default_gain : Double
  parameter_binding : LayerParameterBinding?
}

pub(all) struct GameLayerFade {
  fade_in_layers : Array[String]
  fade_out_layers : Array[String]
  crossfade_seconds : Double
}

pub(all) enum GameLayerRole {
  LayerMelody
  LayerHarmony
  LayerBass
  LayerDrums
  LayerPercussion
  LayerPad
  LayerFx
  LayerCustom(String)
}
pub fn GameLayerRole::to_string(Self) -> String

pub(all) struct GameMarker {
  id : String
  kind : GameMarkerKind
  position : MusicalTime
  label : String
}

pub(all) enum GameMarkerKind {
  EntryMarker
  ExitMarker
  LoopStartMarker
  LoopEndMarker
  PhraseStartMarker
  PhraseEndMarker
  SyncMarker
  CustomMarker(String)
}
pub fn GameMarkerKind::to_string(Self) -> String

pub(all) enum GameMusicError {
  InvalidProjectId(String)
  DuplicateCueId(String)
  MissingCue(String)
  InvalidCue(String)
  EmptyCue(String)
  EmptySegment(String)
  InvalidSegmentDuration(String)
  InvalidLoopRegion(String)
  InvalidMarkerPosition(String)
  DuplicateMarkerId(String)
  InvalidTransitionRule(String)
  MissingTransitionTarget(String)
  InvalidTrigger(String)
  InvalidParameter(String)
  InvalidLayer(String)
  UnsupportedGameFeature(String)
  TimelineConversionFailed(String)
  ValidationFailed(String)
  SerializationFailed(String)
}
pub fn GameMusicError::to_string(Self) -> String

pub(all) struct GameMusicExportDocument {
  schema_version : String
  project_id : String
  project_name : String
  timelines : Array[GameTimelineExport]
  assets : Array[GameAssetExport]
  validation : GameValidationReport
}

pub(all) struct GameMusicMetadata {
  author : String
  description : String
  mood : String
  intensity : Double
}

pub(all) struct GameMusicProject {
  id : String
  name : String
  tempo_bpm : Int
  time_signature : TimeSignature
  cues : Array[GameCue]
  states : Array[MusicState]
  parameters : Array[MusicParameter]
  transitions : Array[TransitionRule]
  metadata : GameMusicMetadata
}

pub(all) struct GameScoreLayoutRef {
  title : String
  ppq : Int
  part_count : Int
}

pub(all) struct GameSegment {
  id : String
  label : String
  source : GameSegmentSource
  start : MusicalTime
  duration_beats : Double
  loop_region : LoopRegion?
  markers : Array[GameMarker]
  layers : Array[GameLayer]
  intensity_level : Int
  tags : Array[String]
}

pub(all) struct GameSegmentOptions {
  label : String
  intensity : Int
  tags : Array[String]
}

pub(all) enum GameSegmentSource {
  ScoreFragmentSource(ScoreFragment)
  ScoreLayoutSource(GameScoreLayoutRef)
  TimelineSource(GameTimelineSource)
  ExternalAssetSource(AudioAssetRef)
  EmptySegmentSource
}

pub(all) struct GameTimelineEntry {
  tick : Int
  channel : Int
  note : Int
  velocity : Int
  is_note_on : Bool
  duration_ticks : Int
}

pub(all) struct GameTimelineExport {
  cue_id : String
  timeline : GameTimelineSource
  loop_enabled : Bool
  loop_start_ticks : Int
  loop_end_ticks : Int
}

pub(all) struct GameTimelineOptions {
  ppq : Int
  enable_loop : Bool
  include_markers : Bool
}

pub(all) struct GameTimelineSource {
  entries : Array[GameTimelineEntry]
  ppq : Int
  total_ticks : Int
}

pub(all) enum GameTrigger {
  TriggerImmediate
  TriggerOnState(String)
  TriggerOnParameter(String, ParameterCompare, Double)
  TriggerOnMarker(String)
  TriggerManual(String)
}

pub(all) struct GameValidationIssue {
  severity : GameIssueSeverity
  code : GameIssueCode
  path : String
  message : String
  suggestion : String
}

pub(all) struct GameValidationReport {
  issues : Array[GameValidationIssue]
  summary : GameValidationSummary
}

pub(all) struct GameValidationSummary {
  total_issues : Int
  error_count : Int
  warning_count : Int
  info_count : Int
}

pub(all) enum GenerateError {
  InvalidGenerationConfig(String)
  EmptyRhythmPattern(String)
  EmptyProgression(String)
  UnsupportedGenerateMode(String)
  InvalidDegree(String)
  RangeTooSmall(String)
  GenerationFailed(String)
}
pub fn GenerateError::to_string(Self) -> String

pub(all) enum GenerateMode {
  MelodyOnly
  ChordsOnly
  BassOnly
  AccompanimentMode
  GameLoopMode
}

pub(all) struct GeneratedPhrase {
  track : Track
  start_degree : Int
  end_degree : Int
  total_beats : Double
}

pub(all) struct GenerationCandidate {
  fragment : ScoreFragment
  confidence : Double
  description : String
}

pub(all) enum GenerationCapability {
  CanGenerateMelody
  CanGenerateHarmony
  CanGenerateBass
  CanGenerateAccompaniment
  CanGenerateRhythm
  CanGenerateGameLoop
  CanGenerateVariation
  CanGenerateArrangement
}

pub(all) struct GenerationConfig {
  mode : GenerateMode
  contour : MelodyContour
  range_low : Pitch
  range_high : Pitch
  seed : Int?
  voice_leading : VoiceLeadingStrategy
  allow_rests : Bool
  max_leap : Int
}

pub(all) enum GenerationConstraint {
  MinBars(Int)
  MaxBars(Int)
  AllowedScaleDegrees(Array[Int])
  AllowedPitchRange(Int, Int)
  RequiredStyle(GenerationStyleTag)
  MaxLeap(Int)
  TargetDensity(Double)
  MustFitTimeSignature
  MustLoop
}

pub(all) struct GenerationContext {
  key : Key
  scale : Scale
  progression : Array[Int]
  time_signature : TimeSignature
  tempo : Tempo
  bars : Int
}

pub(all) enum GenerationDeterminism {
  Deterministic
  Seeded
  NonDeterministic
}

pub(all) struct GenerationPatch {
  operations : Array[GenerationPatchOperation]
  source : String
}

pub(all) struct GenerationPatchOperation {
  kind : PatchOperationKind
  target : PatchTargetKind
  path : String
  payload_json : String
}

pub(all) struct GenerationProviderInfo {
  name : String
  kind : ExternalGeneratorKind
  capabilities : Array[GenerationCapability]
  determinism : GenerationDeterminism
}

pub(all) struct GenerationRequest {
  id : String
  task : GenerationTaskKind
  context : ScoreContext
  style_tags : Array[GenerationStyleTag]
  constraints : Array[GenerationConstraint]
  deterministic : GenerationDeterminism
  seed : Int?
}

pub(all) struct GenerationResponse {
  request_id : String
  candidates : Array[GenerationCandidate]
  patch : GenerationPatch?
  message : String
}

pub(all) struct GenerationResult {
  ok : Bool
  data : String
  error : String
  message : String
}

pub(all) enum GenerationStyleTag {
  Pop
  Jazz
  Lofi
  Cinematic
  Ambient
  Chiptune
  GameCombat
  GameExploration
}

pub(all) enum GenerationTaskKind {
  MelodyContinuation
  ChordProgression
  BassLine
  AccompanimentTask
  RhythmPatternGen
  GameLoopTask
  Variation
  Orchestration
}

pub(all) struct Interval {
  quality : IntervalQuality
  number : Int
  semitones : Int
}

pub(all) enum IntervalQuality {
  Perfect
  Major
  Minor
  Augmented
  Diminished
}
pub fn IntervalQuality::to_string(Self) -> String

pub(all) struct JsonField {
  key : String
  value : JsonValue
}

pub(all) enum JsonValue {
  JNull
  JBool(Bool)
  JNumber(Double)
  JString(String)
  JArray(Array[JsonValue])
  JObject(Array[JsonField])
}

pub(all) struct Key {
  tonic : Pitch
  kind : ScaleKind
}
pub fn Key::degree(Self, Int, Int) -> Pitch
pub fn Key::key_degree_checked(Self, Int, Int) -> Result[Pitch, TheoryError]
pub fn Key::scale(Self, Int, Int) -> Array[Pitch]
pub fn Key::scale_kind(Self) -> ScaleKind
pub fn Key::tonic_pitch(Self) -> Pitch

pub(all) struct LayerParameterBinding {
  parameter_id : String
  min_value : Double
  max_value : Double
  response : Double
}

pub(all) struct LoopRegion {
  id : String
  start : MusicalTime
  end : MusicalTime
  quantization : TransitionQuantization
  max_repeats : Int?
}

pub(all) struct Lyric {
  text : String
  verse : Int
  syllable : LyricSyllableKind
}

pub(all) enum LyricSyllableKind {
  Single
  Begin
  Middle
  End
  Melisma
}
pub fn LyricSyllableKind::musicxml_syllabic(Self) -> String

pub(all) struct Measure {
  index : Int
  signature : TimeSignature?
  events : Array[MusicEvent]
}
pub fn Measure::event_count(Self) -> Int

pub(all) enum MeasureRole {
  NormalMeasure
  PickupMeasure
  FinalMeasure
  CadenzaMeasure
  FreeTimeMeasure
}
pub fn MeasureRole::capacity_policy(Self) -> String

pub(all) enum MelodyContour {
  StepwiseUp
  StepwiseDown
  Arch
  InvertedArch
  Wave
  Static
  ChordTone
}

pub(all) enum MidiError {
  InvalidMidiTick(Int)
  InvalidMidiChannel(Int)
  InvalidMidiNote(Int)
  InvalidMidiVelocity(Int)
  InvalidMidiProgram(Int)
  InvalidMidiController(Int)
  InvalidMidiTempo(Int)
  InvalidMidiPPQ(Int)
  MidiExportError(String)
}
pub fn MidiError::to_string(Self) -> String

pub(all) struct MidiEvent {
  tick : Int
  kind : MidiEventKind
}

pub(all) enum MidiEventKind {
  NoteOn(channel~ : Int, note~ : Int, velocity~ : Int)
  NoteOff(channel~ : Int, note~ : Int, velocity~ : Int)
  ProgramChange(channel~ : Int, program~ : Int)
  ControlChange(channel~ : Int, controller~ : Int, value~ : Int)
  TempoChange(bpm~ : Int)
  TimeSignatureMeta(numerator~ : Int, denominator~ : Int)
  TrackName(name~ : String)
  EndOfTrack
}

pub(all) struct MidiScore {
  ppq : Int
  tracks : Array[MidiTrack]
}

pub(all) struct MidiTrack {
  name : String
  program : Int
  channel : Int
  events : Array[MidiEvent]
}

pub(all) struct Motif {
  events : Array[MotifEvent]
  total_beats : Double
}

pub(all) enum MotifError {
  EmptyRhythmPattern(String)
  InvalidRhythmCell(String)
  InvalidMotif(String)
  InvalidPatternLength(String)
  InvalidRepeatCount(String)
  InvalidTransform(String)
  PatternDoesNotFit(String)
  MotifParseError(String)
  MotifUnsupported(String)
}
pub fn MotifError::to_string(Self) -> String

pub(all) struct MotifEvent {
  degree : Int
  cell : RhythmCell
}

pub(all) enum MotifTransform {
  TransposeDegrees(Int)
  InvertAround(Int)
  Retrograde
  Augment
  Diminish
  Rotate(Int)
  Repeat(Int)
  KeepRhythmChangeDegrees(Array[Int])
  KeepDegreesChangeRhythm(RhythmPattern)
}

pub(all) enum MotifVariationStrategy {
  ExactRepeat
  SequenceUp
  SequenceDown
  Inversion
  RetrogradeVariation
  RhythmicAugmentation
  RhythmicDiminution
  CallResponse
}

pub(all) enum MusicEvent {
  Note(Note)
  Rest(Rest)
  Chord(Chord)
}
pub fn MusicEvent::duration(Self) -> Duration
pub fn MusicEvent::map_velocity(Self, (Int) -> Int) -> Self
pub fn MusicEvent::stretch(Self, Double) -> Self
pub fn MusicEvent::to_string(Self) -> String
pub fn MusicEvent::transpose(Self, Int) -> Self
pub fn MusicEvent::transpose_checked(Self, Int) -> Result[Self, TheoryError]

pub(all) struct MusicParameter {
  id : String
  name : String
  kind : MusicParameterKind
  default_value : Double
  min_value : Double
  max_value : Double
}

pub(all) enum MusicParameterKind {
  Continuous
  Discrete
  Boolean
}

pub(all) struct MusicState {
  id : String
  name : String
  default_cue : String
  tags : Array[String]
}

pub(all) enum MusicXmlAccidental {
  FlatFlat
  MFlat
  MNatural
  MSharp
  DoubleMSharp
}

pub(all) struct MusicXmlAttributes {
  divisions : Int
  time_signature : TimeSignature
  clef : MusicXmlClef?
}

pub(all) struct MusicXmlBackup {
  duration : Int
}

pub(all) struct MusicXmlBarline {
  location : String
  kind : String
}

pub(all) struct MusicXmlClef {
  sign : String
  line : Int
}

pub(all) enum MusicXmlClefKind {
  Treble
  Bass
  Alto
  Tenor
  Percussion
  NoClef
}

pub(all) struct MusicXmlDirection {
  kind : MusicXmlDirectionKind
  content : String
}

pub(all) enum MusicXmlDirectionKind {
  DynamicsDir
  TempoDir
  WordsDir
  RepeatDir
}

pub(all) enum MusicXmlDocumentKind {
  Partwise
  Timewise
}

pub(all) enum MusicXmlError {
  InvalidMusicXmlOptions(String)
  MusicXmlUnsupported(String)
  MusicXmlValidationFailed(String)
  MusicXmlDurationError(String)
  MusicXmlPitchError(String)
  MusicXmlMeasureError(String)
  MusicXmlSerializationError(String)
}
pub fn MusicXmlError::to_string(Self) -> String

pub(all) struct MusicXmlExportOptions {
  divisions : Int
  document_kind : MusicXmlDocumentKind
  include_xml_header : Bool
  include_doctype : Bool
  strict : Bool
  part_name_fallback : String
}

pub(all) struct MusicXmlForward {
  duration : Int
}

pub(all) struct MusicXmlLyric {
  syllabic : String
  text : String
  verse : Int
}

pub(all) struct MusicXmlMeasure {
  number : Int
  attributes : MusicXmlAttributes?
  notes : Array[MusicXmlNote]
  directions : Array[MusicXmlDirection]
  barlines : Array[MusicXmlBarline]
}

pub(all) struct MusicXmlNotation {
  kind : MusicXmlNotationKind
}

pub(all) enum MusicXmlNotationKind {
  StaccatoN
  AccentN
  TenutoN
  SlurStartN
  SlurStopN
  TieStartN
  TieStopN
  FermataN
  BreathN
}

pub(all) struct MusicXmlNote {
  pitch : MusicXmlPitch?
  duration : Int
  note_type : MusicXmlNoteType
  dots : Int
  is_rest : Bool
  is_chord_tone : Bool
  voice : Int
  staff : Int
  tie_start : Bool
  tie_stop : Bool
  notations : Array[MusicXmlNotation]
  lyric : MusicXmlLyric?
}

pub(all) enum MusicXmlNoteType {
  WholeT
  HalfT
  QuarterT
  EighthT
  SixteenthT
  ThirtySecondT
  SixtyFourthT
  OneTwentyEighthT
}

pub(all) struct MusicXmlPart {
  id : String
  name : String
  measures : Array[MusicXmlMeasure]
}

pub(all) struct MusicXmlPitch {
  step : String
  alter : Int
  octave : Int
}

pub(all) struct MusicXmlScore {
  title : String
  composer : String
  document_kind : MusicXmlDocumentKind
  parts : Array[MusicXmlPart]
  divisions : Int
}

pub(all) struct MusicalTime {
  bar : Int
  beat : Double
  tick : Int
}

pub(all) struct Notation {
  kind : NotationKind
  placement : NotationPlacement
  text : String?
}

pub(all) enum NotationKind {
  Articulation(ArticulationKind)
  SlurStart
  SlurStop
  NotationTieStart
  NotationTieStop
  Dynamic(DynamicMark)
  Fermata
  Breath
  TextAnnotation
}
pub fn NotationKind::musicxml_category(Self) -> String

pub(all) enum NotationPlacement {
  Above
  Below
}

pub(all) struct Note {
  pitch : Pitch
  duration : Duration
  velocity : Int
}
pub fn Note::stretch(Self, Double) -> Self
pub fn Note::to_string(Self) -> String
pub fn Note::transpose(Self, Int) -> Self
pub fn Note::transpose_checked(Self, Int) -> Result[Self, TheoryError]
pub fn Note::with_velocity(Self, Int) -> Self

pub(all) struct NoteEvent {
  start : Double
  duration : Double
  midi_note : Int
  velocity : Int
  channel : Int
}
pub fn NoteEvent::duration_seconds(Self, Int) -> Double
pub fn NoteEvent::duration_ticks(Self, Int) -> Int
pub fn NoteEvent::end(Self) -> Double
pub fn NoteEvent::frequency(Self) -> Double
pub fn NoteEvent::start_seconds(Self, Int) -> Double
pub fn NoteEvent::start_ticks(Self, Int) -> Int
pub fn NoteEvent::to_string(Self) -> String

pub(all) enum ParameterCompare {
  Equal
  NotEqual
  GreaterThan
  GreaterOrEqual
  LessThan
  LessOrEqual
}
pub fn ParameterCompare::to_string(Self) -> String

pub(all) struct Part {
  name : String
  staves : Array[Staff]
}

pub(all) enum PatchOperationKind {
  AppendTrack
  InsertTrack
  ReplaceTrack
  RemoveTrack
  AppendMeasure
  ReplaceMeasure
  InsertSection
  AddNotation
  SetTempo
}

pub(all) enum PatchTargetKind {
  ScoreTarget
  TrackTarget
  PartTarget
  StaffTarget
  VoiceTarget
  MeasureTarget
  EventTarget
  SectionTarget
}

pub(all) enum PatternFillMode {
  Strict
  PadRest
  Truncate
  RepeatToFit
  StretchLast
}

pub(all) enum PatternJoinMode {
  Sequential
  Overlay
  CallResponse
  Loop
  Interleave
}

pub(all) struct PhrasePattern {
  motifs : Array[Motif]
  events : Array[MotifEvent]
  total_beats : Double
}

pub(all) struct Pitch {
  class : PitchClass
  accidental : Accidental
  octave : Int
}
pub fn Pitch::frequency(Self) -> Double
pub fn Pitch::is_valid_midi(Self) -> Bool
pub fn Pitch::to_midi(Self) -> Int
pub fn Pitch::to_midi_checked(Self) -> Result[Int, TheoryError]
pub fn Pitch::to_string(Self) -> String
pub fn Pitch::transpose(Self, Int) -> Self
pub fn Pitch::transpose_checked(Self, Int) -> Result[Self, TheoryError]

pub(all) enum PitchClass {
  C
  D
  E
  F
  G
  A
  B
}
pub fn PitchClass::base_semitone(Self) -> Int
pub fn PitchClass::to_string(Self) -> String

pub(all) struct PlaybackTimeline {
  events : Array[NoteEvent]
  total_seconds : Double
}
pub fn PlaybackTimeline::at_second(Self, Double) -> Array[NoteEvent]
pub fn PlaybackTimeline::at_second_channel(Self, Double, Int) -> Array[NoteEvent]
pub fn PlaybackTimeline::duration(Self) -> Double
pub fn PlaybackTimeline::event_count(Self) -> Int
pub fn PlaybackTimeline::events_between(Self, Double, Double) -> Array[NoteEvent]
pub fn PlaybackTimeline::is_empty(Self) -> Bool
pub fn PlaybackTimeline::last_end(Self) -> Double
pub fn PlaybackTimeline::to_string(Self) -> String

pub(all) struct Rational {
  numerator : Int
  denominator : Int
}
pub fn Rational::to_string(Self) -> String

pub(all) enum RepeatJumpKind {
  DC
  DCAlFine
  DCAlCoda
  DS
  DSAlFine
  DSAlCoda
}
pub fn RepeatJumpKind::target(Self) -> String

pub(all) enum RepeatKind {
  RepeatStart
  RepeatEnd
  RepeatBoth
  Fine
  DaCapo
  DalSegno
  ToCoda
  Coda
}
pub fn RepeatKind::navigation_meaning(Self) -> String

pub(all) struct RepeatMark {
  kind : RepeatKind
  measure_index : Int
  target_measure : Int?
  repeat_count : Int
}

pub(all) struct Rest {
  duration : Duration
}
pub fn Rest::stretch(Self, Double) -> Self
pub fn Rest::to_string(Self) -> String

pub(all) struct RhythmCell {
  duration : Duration
  is_rest : Bool
  accent : AccentStrength
  tie_to_next : Bool
}

pub(all) struct RhythmDuration {
  unit : DurUnit
  dots : Int
  tuplet : TupletRatio?
}

pub(all) struct RhythmPattern {
  cells : Array[RhythmCell]
  total_beats : Double
}

pub(all) enum RhythmTemplateKind {
  FourQuarters
  TwoHalves
  WholePad
  EighthFlow
  Syncopated
  LongShort
  ShortShortLong
  Waltz
  Tresillo
  RestLead
}

pub(all) enum RhythmicKind {
  NoteKind
  RestKind
}

pub(all) struct RhythmicValue {
  duration : RhythmDuration
  kind : RhythmicKind
}

pub(all) enum RomanNumeral {
  I
  II
  III
  IV
  V
  VI
  VII
}

pub(all) struct Scale {
  root : PitchClass
  root_accidental : Accidental
  scale_type : ScaleKind
  tones : Array[PitchClass]
  spelled_tones : Array[Pitch]
}

pub(all) enum ScaleKind {
  Major
  NaturalMinor
  MajorPentatonic
  MinorPentatonic
  HarmonicMinor
  MelodicMinor
  Dorian
  Phrygian
  Lydian
  Mixolydian
  Locrian
  Chromatic
}
pub fn ScaleKind::intervals(Self) -> Array[Int]

pub(all) struct Score {
  tempo : Tempo
  time_signature : TimeSignature
  tracks : Array[Track]
  master_gain : Double
}
pub fn Score::duration_beats(Self) -> Double
pub fn Score::to_midi_bytes(Self) -> Bytes
pub fn Score::to_midi_bytes_with_ppq(Self, Int) -> Bytes
pub fn Score::to_midi_bytes_with_ppq_checked(Self, Int) -> Result[Bytes, MidiError]
pub fn Score::to_note_events(Self) -> Array[NoteEvent]
pub fn Score::to_string(Self) -> String
pub fn Score::to_wav_bytes(Self) -> Bytes
pub fn Score::track_count(Self) -> Int
pub fn Score::transpose(Self, Int) -> Self
pub fn Score::transpose_checked(Self, Int) -> Result[Self, TheoryError]

pub(all) struct ScoreContext {
  score_summary : String
  key_hint : Key?
  time_signature : TimeSignature
  tempo : Tempo
  bars : Int
  track_count : Int
  ppq : Int
}

pub(all) enum ScoreError {
  LayoutInvalidMeasure(String)
  LayoutInvalidVoice(String)
  LayoutInvalidStaff(String)
  LayoutInvalidPart(String)
  InvalidScoreLayout(String)
  LayoutMeasureOverflow(String)
  InvalidPPQ(Int)
  LayoutInvalidChannel(Int)
  LayoutInvalidProgram(Int)
}
pub fn ScoreError::to_string(Self) -> String

pub(all) struct ScoreFragment {
  tracks : Array[Track]
  start_bar : Int
  length_bars : Int
}

pub(all) struct ScoreLayout {
  title : String
  ppq : Int
  composer : String
  parts : Array[Part]
  initial_tempo : Tempo
  initial_signature : TimeSignature
}

pub(all) struct ScoreSection {
  name : String
  kind : SectionKind
  start_measure : Int
  end_measure : Int
}

pub(all) enum ScoreStructureError {
  InvalidSection(String)
  InvalidRepeat(String)
  InvalidEnding(String)
  StructInvalidMeasure(String)
  StructInvalidVoice(String)
  StructInvalidStaff(String)
  StructInvalidPart(String)
  InvalidNotation(String)
  InvalidLyric(String)
  InvalidPickup(String)
  InvalidTie(String)
  InvalidPPQ(String)
  ScoreStructureUnsupported(String)
}
pub fn ScoreStructureError::to_string(Self) -> String

pub(all) struct Section {
  name : String
  tracks : Array[Track]
}
pub fn Section::duration_beats(Self) -> Double

pub(all) enum SectionKind {
  Intro
  Verse
  Chorus
  Bridge
  Solo
  Outro
  CustomSection
}
pub fn SectionKind::default_label(Self) -> String
pub fn SectionKind::playback_meaning(Self) -> String

pub(all) struct SegnoMark {
  measure_index : Int
}

pub(all) enum SerializeError {
  JsonParseError(String)
  JsonDecodeError(String)
}
pub fn SerializeError::to_string(Self) -> String

pub(all) struct Staff {
  name : String
  channel : Int?
  program : Int?
  instrument_name : String?
  voices : Array[Voice]
}

pub(all) struct Stinger {
  id : String
  trigger : GameTrigger
  segment : GameSegment
  quantization : TransitionQuantization
  priority : Int
  policy : StingerPolicy
}

pub(all) enum StingerPolicy {
  InterruptCurrent
  PlayToEndThenSwitch
  OverlayAndFade
}

pub(all) struct StructuredEvent {
  event : MusicEvent
  notations : Array[Notation]
  lyric : Lyric?
  tie : TieKind
}

pub(all) struct StructuredNote {
  note : Note
  notations : Array[Notation]
  lyric : Lyric?
  tie : TieKind
}

pub(all) struct Tempo {
  bpm : Int
}
pub fn Tempo::quarter_seconds(Self) -> Double
pub fn Tempo::to_string(Self) -> String

pub(all) struct TempoChange {
  at_tick : Int
  tempo_bpm : Double
}

pub(all) enum TheoryError {
  ParseError(String)
  InvalidPitch(String)
  InvalidInterval(String)
  InvalidScale(String)
  InvalidChord(String)
  MidiOutOfRange(Int)
  InvalidFrequency(Double)
  Unsupported(String)
}
pub fn TheoryError::to_string(Self) -> String

pub(all) struct TickPosition {
  ticks : Int
}

pub(all) enum TieKind {
  NoTie
  TieStart
  TieContinue
  TieStop
  TieStartStop
}
pub fn TieKind::behavior(Self) -> String

pub(all) enum TimeError {
  InvalidRational(String)
  InvalidTimeSignature(String)
  InvalidDuration(String)
  InvalidTempo(String)
  InvalidPPQ(String)
  InvalidTick(String)
  TimeParseError(String)
  NonIntegralTick(String)
  TimeUnsupported(String)
}
pub fn TimeError::to_string(Self) -> String

pub(all) struct TimeMap {
  ppq : Int
  sig_num : Int
  sig_den : Int
  tempo_bpm : Double
  tempo_changes : Array[TempoChange]
  sig_changes : Array[TimeSigChange]
}

pub(all) struct TimeSigChange {
  at_bar : Int
  sig_num : Int
  sig_den : Int
}

pub(all) struct TimeSignature {
  numerator : Int
  denominator : Int
}
pub fn TimeSignature::measure_beats(Self) -> Double
pub fn TimeSignature::to_string(Self) -> String

pub(all) struct Track {
  events : Array[MusicEvent]
  channel : Int
  program : Int
  volume : Double
  pan : Double
  mute : Bool
}
pub fn Track::append(Self, MusicEvent) -> Self
pub fn Track::concat(Self, Self) -> Self
pub fn Track::down_octave(Self) -> Self
pub fn Track::duration_beats(Self) -> Double
pub fn Track::event_count(Self) -> Int
pub fn Track::map_velocity(Self, (Int) -> Int) -> Self
pub fn Track::pad_to(Self, Double) -> Self
pub fn Track::repeat(Self, Int) -> Self
pub fn Track::reverse(Self) -> Self
pub fn Track::stretch(Self, Double) -> Self
pub fn Track::to_note_events(Self) -> Array[NoteEvent]
pub fn Track::to_string(Self) -> String
pub fn Track::transpose(Self, Int) -> Self
pub fn Track::transpose_checked(Self, Int) -> Result[Self, TheoryError]
pub fn Track::up_octave(Self) -> Self
pub fn Track::with_mute(Self, Bool) -> Self
pub fn Track::with_pan(Self, Double) -> Self
pub fn Track::with_volume(Self, Double) -> Self

pub(all) enum TransitionBehavior {
  Cut
  Crossfade(Double)
  PlayStingerThenSwitch(String)
  WaitThenSwitch(Double)
  LayerFade(GameLayerFade)
}

pub(all) enum TransitionCondition {
  Always
  OnState(String)
  OnParam(String, ParameterCompare, Double)
  OnMarker(String)
  AfterLoops(Int)
}

pub(all) enum TransitionQuantization {
  Immediate
  NextBeat
  NextBar
  NextPhrase(Int)
  AtMarker(String)
}
pub fn TransitionQuantization::to_string(Self) -> String

pub(all) struct TransitionRule {
  id : String
  from_cue : String
  to_cue : String
  trigger : GameTrigger
  quantization : TransitionQuantization
  behavior : TransitionBehavior
  condition : TransitionCondition
  priority : Int
}

pub(all) struct TupletRatio {
  actual : Int
  normal : Int
}

pub(all) enum ValidationCode {
  InvalidPPQ
  ValidateInvalidTimeSignature
  ValidateInvalidTempo
  ValidateInvalidScorePath
  EmptyScore
  EmptyPart
  EmptyStaff
  EmptyVoice
  EmptyMeasure
  ValidateMeasureOverflow
  MeasureUnderfilled
  PickupMeasureTooLong
  FinalMeasureTooLong
  FreeTimeMeasureUnsupported
  CadenzaMeasureUnsupported
  VoiceAlignmentMismatch
  MeasureIndexMismatch
  DuplicateMeasureIndex
  ValidateInvalidChannel
  ValidateInvalidProgram
  InvalidMidiVelocity
  InvalidMidiNote
  TieStartWithoutStop
  TieStopWithoutStart
  TieContinueWithoutStart
  TiePitchMismatch
  TieDurationSuspicious
  RepeatWithoutStart
  RepeatStartWithoutEnd
  RepeatJumpTargetMissing
  EndingWithoutRepeat
  EndingRangeInvalid
  CodaTargetMissing
  SegnoTargetMissing
  UnreachableSection
  UnsupportedNotation
  UnsupportedLyric
  UnsupportedClef
  UnsupportedForMidi
  UnsupportedForMusicXml
  UnsupportedForGame
  ScoreValidationUnsupported
}

pub(all) struct ValidationContext {
  part_index : Int
  staff_index : Int
  voice_index : Int
  path_prefix : String
}

pub(all) enum ValidationError {
  InvalidValidationProfile(String)
  InvalidValidationOptions(String)
  InvalidValidationReport(String)
  InvalidValidationJson(String)
  JsonDecodeError(String)
  JsonEncodeError(String)
  MissingJsonField(String)
  ScoreLayoutError(String)
}
pub fn ValidationError::to_string(Self) -> String

pub(all) struct ValidationIssue {
  severity : ValidationSeverity
  code : ValidationCode
  location : ValidationLocation
  message : String
  suggestion : String
  source : ValidationRuleId
}

pub(all) struct ValidationLocation {
  target_kind : ValidationTargetKind
  part_index : Int
  staff_index : Int
  voice_index : Int
  measure_index : Int
  event_index : Int
  path : String
}

pub(all) struct ValidationOptions {
  strict_measure_capacity : Bool
  empty_voice_is_error : Bool
  empty_staff_is_error : Bool
  empty_part_is_error : Bool
  check_repeats : Bool
  check_ties : Bool
  check_voice_alignment : Bool
  export_mode : Bool
  check_midi_readiness : Bool
  check_musicxml_readiness : Bool
  check_game_readiness : Bool
  unsupported_notation_is_error : Bool
  warning_as_error : Bool
}

pub(all) enum ValidationProfile {
  EditingProfile
  StrictProfile
  MidiExportProfile
  MusicXmlExportProfile
  GameExportProfile
  GoldenTestProfile
}

pub(all) struct ValidationReport {
  issues : Array[ValidationIssue]
  checked_targets : Int
  info_count : Int
  warning_count : Int
  error_count : Int
  fatal_count : Int
}

pub(all) struct ValidationRuleId {
  value : String
}

pub(all) enum ValidationSeverity {
  Info
  Warning
  Error
  Fatal
}

pub(all) enum ValidationTargetKind {
  ValidateScoreTarget
  PartTarget
  StaffTarget
  VoiceTarget
  MeasureTarget
  EventTarget
  SectionTarget
  RepeatTarget
  EndingTarget
  CodaTarget
  SegnoTarget
  ExportTarget
}

pub(all) struct Voice {
  name : String
  measures : Array[Measure]
}

pub(all) enum VoiceLeadingStrategy {
  None
  Nearest
  KeepInRange
  Smooth
  ChordToneAnchor
}

// Type aliases

// Traits

