// Generated using `moon info`, DON'T EDIT IT
package "username/moonsic"

// Values
pub const A4_FREQ : Double = 440.0

pub const A4_MIDI : Int = 69

pub const CLAP : Int = 39

pub const CLOSED_HAT : Int = 42

pub const DEFAULT_PPQ : Int = 480

pub const DEFAULT_VELOCITY : Int = 100

pub const DRUM_CHANNEL : Int = 9

pub const KICK : Int = 36

pub const MAJOR_SECOND : Int = 2

pub const MAJOR_SEVENTH : Int = 11

pub const MAJOR_SIXTH : Int = 9

pub const MAJOR_THIRD : Int = 4

pub const MAX_CHANNEL : Int = 15

pub const MAX_MIDI_NOTE : Int = 127

pub const MAX_VELOCITY : Int = 127

pub const MINOR_SECOND : Int = 1

pub const MINOR_SEVENTH : Int = 10

pub const MINOR_SIXTH : Int = 8

pub const MINOR_THIRD : Int = 3

pub const MIN_CHANNEL : Int = 0

pub const MIN_MIDI_NOTE : Int = 0

pub const MIN_VELOCITY : Int = 0

pub const OCTAVE : Int = 12

pub const OPEN_HAT : Int = 46

pub const PERFECT_FIFTH : Int = 7

pub const PERFECT_FOURTH : Int = 5

pub const SNARE : Int = 38

pub const TRITONE : Int = 6

pub const UNISON : Int = 0

pub fn a(Int) -> Pitch

pub fn ab(Int) -> Pitch

pub fn accompany(Key, String, AccompanimentStyle, Duration) -> Array[Track]

pub fn acoustic_grand_piano() -> Int

pub fn acoustic_guitar_steel() -> Int

pub fn add_sig_change(TimeMap, TimeSigChange) -> TimeMap

pub fn add_tempo_change(TimeMap, TempoChange) -> TimeMap

pub fn arpeggiate(Track, Duration) -> Track

pub fn arpeggiate_dir(Track, Duration, ArpStyle) -> Track

pub fn arpeggiate_with_style(Track, Duration, ArpStyle) -> Track

pub fn arrange(Array[Section], Int, TimeSignature) -> Score

pub fn aug(Pitch, Duration) -> MusicEvent

pub fn b(Int) -> Pitch

pub fn bar_length_ticks(TimeSignature, Int) -> Result[Int, TimeError]

pub fn basic_beat(Int) -> Score

pub fn bass_from_progression(Track, BassStyle, Int) -> Track

pub fn bass_roots(Track, Duration) -> Track

pub fn bb(Int) -> Pitch

pub fn bpm_to_microseconds_per_quarter(Double) -> Result[Int, TimeError]

pub fn bridge(Array[Track]) -> Section

pub fn build_scale(PitchClass, ScaleKind) -> Scale

pub fn c(Int) -> Pitch

pub fn cello() -> Int

pub fn ch(Array[Pitch], Duration) -> MusicEvent

pub fn chord(Array[Pitch], Duration) -> Chord

pub fn chord_distance(Chord, Chord) -> Int

pub fn chord_quality(Pitch, ChordQuality, Duration) -> MusicEvent

pub fn chord_tones(Chord) -> Array[PitchClass]

pub fn chord_with_velocity(Array[Pitch], Duration, Int) -> Chord

pub fn chorus(Array[Track]) -> Section

pub fn cs(Int) -> Pitch

pub fn d(Int) -> Pitch

pub fn db(Int) -> Pitch

pub fn default_tempo() -> Tempo

pub fn degree(Pitch, ScaleKind, Int) -> Pitch

pub fn dim(Pitch, Duration) -> MusicEvent

pub fn dom7(Pitch, Duration) -> MusicEvent

pub fn dotted(Duration) -> Duration

pub fn drum_note(Int, Duration, Int) -> MusicEvent

pub fn ds(Int) -> Pitch

pub fn e(Int) -> Pitch

pub fn eb(Int) -> Pitch

pub fn eighth() -> Duration

pub fn electric_bass_finger() -> Int

pub fn electric_piano_1() -> Int

pub fn empty_track() -> Track

pub fn f(Int) -> Pitch

pub fn ffi_bar_length(String, Int) -> String

pub fn ffi_build_scale(String) -> String

pub fn ffi_duration_ticks(String, Int) -> String

pub fn ffi_parse_chord_tones(String) -> String

pub fn ffi_parse_pitch_to_midi(String) -> String

pub fn ffi_parse_tempo(String) -> String

pub fn ffi_parse_time_sig(String) -> String

pub fn ffi_ticks_to_seconds(Int, Double, Int) -> String

pub fn four_four() -> TimeSignature

pub fn fs(Int) -> Pitch

pub fn g(Int) -> Pitch

pub fn gb(Int) -> Pitch

pub fn gs(Int) -> Pitch

pub fn half() -> Duration

pub fn hat(Duration) -> MusicEvent

pub fn instrument(Track, Int) -> Track

pub fn interval_between(Pitch, Pitch) -> Interval

pub fn intro(Array[Track]) -> Section

pub fn invert_interval(Interval) -> Interval

pub fn is_valid_bpm(Int) -> Bool

pub fn is_valid_channel(Int) -> Bool

pub fn is_valid_midi_note(Int) -> Bool

pub fn is_valid_time_signature(Int, Int) -> Bool

pub fn is_valid_velocity(Int) -> Bool

pub fn key(Pitch, ScaleKind) -> Key

pub fn kick(Duration) -> MusicEvent

pub fn layer(Array[Track]) -> Score

pub fn maj7(Pitch, Duration) -> MusicEvent

pub fn major(Pitch, Duration) -> MusicEvent

pub fn make_time_map(Int, TimeSignature, Double) -> Result[TimeMap, TimeError]

pub fn melody(Array[MusicEvent]) -> Track

pub fn melody_degrees(Key, Array[Int], Duration) -> Track

pub fn melody_str(String) -> Track

pub fn melody_with_channel(Array[MusicEvent], Int) -> Track

pub fn midi_to_frequency(Int) -> Double

pub fn midi_to_pitch(Int) -> Pitch

pub fn min7(Pitch, Duration) -> MusicEvent

pub fn minor(Pitch, Duration) -> MusicEvent

pub fn n(Pitch, Duration) -> MusicEvent

pub fn name() -> String

pub fn natural(PitchClass, Int) -> Pitch

pub fn natural_pitch(PitchClass, Int) -> Pitch

pub fn note(Pitch, Duration) -> Note

pub fn note_events_to_browser_js(Array[NoteEvent]) -> String

pub fn note_with_velocity(Pitch, Duration, Int) -> Note

pub fn nv(Pitch, Duration, Int) -> MusicEvent

pub fn outro(Array[Track]) -> Section

pub fn parse_chord(String) -> Result[Chord, String]

pub fn parse_dur_unit(String) -> Result[RhythmDuration, TimeError]

pub fn parse_interval(String) -> Result[Interval, String]

pub fn parse_pitch(String) -> Result[Pitch, String]

pub fn parse_pitch_class(String) -> Result[PitchClass, String]

pub fn parse_scale(String) -> Result[Scale, String]

pub fn parse_tempo(String) -> Result[Double, TimeError]

pub fn parse_time_sig(String) -> Result[TimeSignature, TimeError]

pub fn pitch(PitchClass, Accidental, Int) -> Pitch

pub fn position_to_ticks(BarPosition, TimeSignature, Int) -> Result[Int, TimeError]

pub fn progression(Pitch, ScaleKind, Array[RomanNumeral], Duration) -> Track

pub fn progression_with_roman(Key, Array[RomanNumeral], Duration) -> Track

pub fn quarter() -> Duration

pub fn r(Duration) -> MusicEvent

pub fn rational(Int, Int) -> Result[Rational, TimeError]

pub fn rational_add(Rational, Rational) -> Rational

pub fn rational_div(Rational, Rational) -> Result[Rational, TimeError]

pub fn rational_is_integer(Rational) -> Bool

pub fn rational_mul(Rational, Rational) -> Rational

pub fn rational_sub(Rational, Rational) -> Rational

pub fn rational_to_double(Rational) -> Double

pub fn rational_to_int(Rational) -> Result[Int, TimeError]

pub fn rest(Duration) -> Rest

pub fn rhythm_duration_to_fraction(RhythmDuration) -> Rational

pub fn rhythm_duration_to_ticks(RhythmDuration, Int) -> Result[Int, TimeError]

pub fn roman_progression(Key, String, Duration) -> Track

pub fn scale(Pitch, ScaleKind, Int) -> Array[Pitch]

pub fn score(Array[Track]) -> Score

pub fn score1(Track) -> Score

pub fn score_str(String) -> Score

pub fn score_with(Array[Track], Int, TimeSignature) -> Score

pub fn score_with_tempo(Array[Track], Tempo, TimeSignature) -> Score

pub fn seconds_to_ticks(Double, Double, Int) -> Int

pub fn section(String, Array[Track]) -> Section

pub fn signature_at_bar(TimeMap, Int) -> (Int, Int)

pub fn sixteenth() -> Duration

pub fn snare(Duration) -> MusicEvent

pub fn synth_lead_square() -> Int

pub fn synth_pad_warm() -> Int

pub fn tempo(Int) -> Tempo

pub fn tempo_at_tick(TimeMap, Int) -> Double

pub fn ticks_to_position(Int, TimeSignature, Int) -> Result[BarPosition, TimeError]

pub fn ticks_to_quarter_beats(Int, Int) -> Rational

pub fn ticks_to_seconds(Int, Double, Int) -> Result[Double, TimeError]

pub fn ticks_to_seconds_timemap(Int, TimeMap) -> Result[Double, TimeError]

pub fn time_signature(Int, Int) -> TimeSignature

pub fn timeline_from_events(Array[NoteEvent], Int, Double) -> PlaybackTimeline

pub fn timeline_from_score(Score) -> PlaybackTimeline

pub fn track(Array[MusicEvent]) -> Track

pub fn track_with_channel(Array[MusicEvent], Int) -> Track

pub fn verse(Array[Track]) -> Section

pub fn version() -> String

pub fn violin() -> Int

pub fn voice_lead(Track) -> Track

pub fn whole() -> Duration

// Errors

// Types and methods
pub(all) enum Accidental {
  DoubleFlat
  Flat
  Natural
  Sharp
  DoubleSharp
}
pub fn Accidental::semitone_offset(Self) -> Int
pub fn Accidental::to_string(Self) -> String

pub(all) enum AccompanimentStyle {
  BlockChords
  PopBallad
  SimpleArpeggio
  BassAndPad
}

pub(all) enum ArpStyle {
  Up
  Down
  UpDown
  Alberti
}

pub(all) struct BarPosition {
  bar : Int
  beat : Rational
  offset : Rational
}

pub(all) enum BassStyle {
  Root
  RootFifth
  Octave
  Walking
}

pub(all) struct Chord {
  pitches : Array[Pitch]
  duration : Duration
  velocity : Int
}
pub fn Chord::invert(Self, Int) -> Self
pub fn Chord::transpose(Self, Int) -> Self
pub fn Chord::with_velocity(Self, Int) -> Self

pub(all) enum ChordQuality {
  MajorTriad
  MinorTriad
  DiminishedTriad
  AugmentedTriad
  DominantSeventh
  MajorSeventh
  MinorSeventh
  HalfDiminished7
  Diminished7
  Suspended2
  Suspended4
}
pub fn ChordQuality::intervals(Self) -> Array[Int]

pub(all) enum DurUnit {
  DurWhole
  DurHalf
  DurQuarter
  DurEighth
  DurSixteenth
  ThirtySecond
  SixtyFourth
  OneTwentyEighth
}
pub fn DurUnit::to_string(Self) -> String

pub(all) enum Duration {
  Whole
  Half
  Quarter
  Eighth
  Sixteenth
  Dotted(Duration)
}
pub fn Duration::beats(Self) -> Double
pub fn Duration::default_ticks(Self) -> Int
pub fn Duration::seconds(Self, Int) -> Double
pub fn Duration::stretch(Self, Double) -> Self
pub fn Duration::ticks(Self, Int) -> Int
pub fn Duration::to_string(Self) -> String

pub(all) struct Interval {
  quality : IntervalQuality
  number : Int
  semitones : Int
}

pub(all) enum IntervalQuality {
  Perfect
  Major
  Minor
  Augmented
  Diminished
}
pub fn IntervalQuality::to_string(Self) -> String

pub(all) struct Key {
  tonic : Pitch
  kind : ScaleKind
}
pub fn Key::degree(Self, Int, Int) -> Pitch
pub fn Key::scale(Self, Int, Int) -> Array[Pitch]
pub fn Key::scale_kind(Self) -> ScaleKind
pub fn Key::tonic_pitch(Self) -> Pitch

pub(all) enum MusicEvent {
  Note(Note)
  Rest(Rest)
  Chord(Chord)
}
pub fn MusicEvent::duration(Self) -> Duration
pub fn MusicEvent::map_velocity(Self, (Int) -> Int) -> Self
pub fn MusicEvent::stretch(Self, Double) -> Self
pub fn MusicEvent::to_string(Self) -> String
pub fn MusicEvent::transpose(Self, Int) -> Self

pub(all) struct Note {
  pitch : Pitch
  duration : Duration
  velocity : Int
}
pub fn Note::stretch(Self, Double) -> Self
pub fn Note::to_string(Self) -> String
pub fn Note::transpose(Self, Int) -> Self
pub fn Note::with_velocity(Self, Int) -> Self

pub(all) struct NoteEvent {
  start : Double
  duration : Double
  midi_note : Int
  velocity : Int
  channel : Int
}
pub fn NoteEvent::duration_seconds(Self, Int) -> Double
pub fn NoteEvent::duration_ticks(Self, Int) -> Int
pub fn NoteEvent::end(Self) -> Double
pub fn NoteEvent::frequency(Self) -> Double
pub fn NoteEvent::start_seconds(Self, Int) -> Double
pub fn NoteEvent::start_ticks(Self, Int) -> Int
pub fn NoteEvent::to_string(Self) -> String

pub(all) struct Pitch {
  class : PitchClass
  accidental : Accidental
  octave : Int
}
pub fn Pitch::frequency(Self) -> Double
pub fn Pitch::is_valid_midi(Self) -> Bool
pub fn Pitch::to_midi(Self) -> Int
pub fn Pitch::to_string(Self) -> String
pub fn Pitch::transpose(Self, Int) -> Self

pub(all) enum PitchClass {
  C
  D
  E
  F
  G
  A
  B
}
pub fn PitchClass::base_semitone(Self) -> Int
pub fn PitchClass::to_string(Self) -> String

pub(all) struct PlaybackTimeline {
  events : Array[NoteEvent]
  total_seconds : Double
}
pub fn PlaybackTimeline::at_second(Self, Double) -> Array[NoteEvent]
pub fn PlaybackTimeline::at_second_channel(Self, Double, Int) -> Array[NoteEvent]
pub fn PlaybackTimeline::duration(Self) -> Double
pub fn PlaybackTimeline::event_count(Self) -> Int
pub fn PlaybackTimeline::events_between(Self, Double, Double) -> Array[NoteEvent]
pub fn PlaybackTimeline::is_empty(Self) -> Bool
pub fn PlaybackTimeline::last_end(Self) -> Double
pub fn PlaybackTimeline::to_string(Self) -> String

pub(all) struct Rational {
  numerator : Int
  denominator : Int
}
pub fn Rational::to_string(Self) -> String

pub(all) struct Rest {
  duration : Duration
}
pub fn Rest::stretch(Self, Double) -> Self
pub fn Rest::to_string(Self) -> String

pub(all) struct RhythmDuration {
  unit : DurUnit
  dots : Int
  tuplet : TupletRatio?
}

pub(all) enum RhythmicKind {
  NoteKind
  RestKind
}

pub(all) struct RhythmicValue {
  duration : RhythmDuration
  kind : RhythmicKind
}

pub(all) enum RomanNumeral {
  I
  II
  III
  IV
  V
  VI
  VII
}

pub(all) struct Scale {
  root : PitchClass
  scale_type : ScaleKind
  tones : Array[PitchClass]
}

pub(all) enum ScaleKind {
  Major
  NaturalMinor
  MajorPentatonic
  MinorPentatonic
  HarmonicMinor
  MelodicMinor
  Dorian
  Phrygian
  Lydian
  Mixolydian
  Locrian
  Chromatic
}
pub fn ScaleKind::intervals(Self) -> Array[Int]

pub(all) struct Score {
  tempo : Tempo
  time_signature : TimeSignature
  tracks : Array[Track]
  master_gain : Double
}
pub fn Score::duration_beats(Self) -> Double
pub fn Score::to_midi_bytes(Self) -> Bytes
pub fn Score::to_midi_bytes_with_ppq(Self, Int) -> Bytes
pub fn Score::to_note_events(Self) -> Array[NoteEvent]
pub fn Score::to_string(Self) -> String
pub fn Score::to_wav_bytes(Self) -> Bytes
pub fn Score::track_count(Self) -> Int
pub fn Score::transpose(Self, Int) -> Self

pub(all) struct Section {
  name : String
  tracks : Array[Track]
}
pub fn Section::duration_beats(Self) -> Double

pub(all) struct Tempo {
  bpm : Int
}
pub fn Tempo::quarter_seconds(Self) -> Double
pub fn Tempo::to_string(Self) -> String

pub(all) struct TempoChange {
  at_tick : Int
  tempo_bpm : Double
}

pub(all) enum TheoryError {
  ParseError(String)
  InvalidPitch(String)
  InvalidInterval(String)
  InvalidScale(String)
  InvalidChord(String)
  MidiOutOfRange(Int)
  Unsupported(String)
}
pub fn TheoryError::to_string(Self) -> String

pub(all) struct TickPosition {
  ticks : Int
}

pub(all) enum TimeError {
  InvalidRational(String)
  InvalidTimeSignature(String)
  InvalidDuration(String)
  InvalidTempo(String)
  InvalidPPQ(String)
  InvalidTick(String)
  TimeParseError(String)
  NonIntegralTick(String)
  TimeUnsupported(String)
}
pub fn TimeError::to_string(Self) -> String

pub(all) struct TimeMap {
  ppq : Int
  sig_num : Int
  sig_den : Int
  tempo_bpm : Double
  tempo_changes : Array[TempoChange]
  sig_changes : Array[TimeSigChange]
}

pub(all) struct TimeSigChange {
  at_bar : Int
  sig_num : Int
  sig_den : Int
}

pub(all) struct TimeSignature {
  numerator : Int
  denominator : Int
}
pub fn TimeSignature::measure_beats(Self) -> Double
pub fn TimeSignature::to_string(Self) -> String

pub(all) struct Track {
  events : Array[MusicEvent]
  channel : Int
  program : Int
  volume : Double
  pan : Double
  mute : Bool
}
pub fn Track::append(Self, MusicEvent) -> Self
pub fn Track::concat(Self, Self) -> Self
pub fn Track::down_octave(Self) -> Self
pub fn Track::duration_beats(Self) -> Double
pub fn Track::event_count(Self) -> Int
pub fn Track::map_velocity(Self, (Int) -> Int) -> Self
pub fn Track::pad_to(Self, Double) -> Self
pub fn Track::repeat(Self, Int) -> Self
pub fn Track::reverse(Self) -> Self
pub fn Track::stretch(Self, Double) -> Self
pub fn Track::to_note_events(Self) -> Array[NoteEvent]
pub fn Track::to_string(Self) -> String
pub fn Track::transpose(Self, Int) -> Self
pub fn Track::up_octave(Self) -> Self
pub fn Track::with_mute(Self, Bool) -> Self
pub fn Track::with_pan(Self, Double) -> Self
pub fn Track::with_volume(Self, Double) -> Self

pub(all) struct TupletRatio {
  actual : Int
  normal : Int
}

// Type aliases

// Traits

