import {
  "username/moonsic/packages/adapter" @adapter,
  "username/moonsic/packages/generate" @generate,
  "username/moonsic/packages/json" @json,
  "username/moonsic/packages/midi" @midi,
  "username/moonsic/packages/musicxml" @musicxml,
  "username/moonsic/packages/parse" @parse,
  "username/moonsic/packages/pitch" @pitch,
  "username/moonsic/packages/rhythm" @rhythm,
  "username/moonsic/packages/scale" @scale,
  "username/moonsic/packages/score" @score,
  "username/moonsic/packages/time" @time,
}
