// Generated using `moon info`, DON'T EDIT IT
package "hyl-star/moonsic/packages/harmony"

import {
  "hyl-star/moonsic/packages/chord",
  "hyl-star/moonsic/packages/pitch",
  "hyl-star/moonsic/packages/scale",
}

// Values
pub fn chord_distance_pitches(Array[@pitch.Pitch], Array[@pitch.Pitch]) -> Int

pub fn parse_roman_text(String) -> Array[RomanNumeral]

pub fn roman_chord_quality(@scale.ScaleKind, RomanNumeral) -> @chord.ChordQuality

pub fn roman_progression_checked(@scale.Key, Array[RomanNumeral], Int) -> Result[Array[Array[@pitch.Pitch]], HarmonyError]

pub fn roman_progression_text_checked(@scale.Key, String, Int) -> Result[Array[Array[@pitch.Pitch]], HarmonyError]

pub fn sort_pitches(Array[@pitch.Pitch]) -> Array[@pitch.Pitch]

pub fn voice_lead_pitches(Array[Array[@pitch.Pitch]]) -> Result[Array[Array[@pitch.Pitch]], HarmonyError]

// Errors

// Types and methods
pub(all) enum HarmonyError {
  InvalidRoman(String)
  InvalidProgression(String)
  InvalidVoiceLeading(String)
  EmptyProgression(String)
}
pub fn HarmonyError::to_string(Self) -> String

pub(all) enum RomanNumeral {
  I
  II
  III
  IV
  V
  VI
  VII
}

// Type aliases

// Traits

