// Generated using `moon info`, DON'T EDIT IT
package "hyl-star/moonsic/packages/json"

// Values
pub fn bench_json_parse(Int) -> String

pub fn bench_json_stringify(Int) -> String

pub fn json_array(Array[JsonValue]) -> JsonValue

pub fn json_as_array(JsonValue) -> Result[Array[JsonValue], JsonError]

pub fn json_as_bool(JsonValue) -> Result[Bool, JsonError]

pub fn json_as_double(JsonValue) -> Result[Double, JsonError]

pub fn json_as_int(JsonValue) -> Result[Int, JsonError]

pub fn json_as_object(JsonValue) -> Result[Array[JsonField], JsonError]

pub fn json_as_string(JsonValue) -> Result[String, JsonError]

pub fn json_bool(Bool) -> JsonValue

pub fn json_escape(String) -> String

pub fn json_field(String, JsonValue) -> JsonField

pub fn json_int(Int) -> JsonValue

pub fn json_lookup(Array[JsonField], String) -> Result[JsonValue, JsonError]

pub fn json_null() -> JsonValue

pub fn json_number(Double) -> JsonValue

pub fn json_object(Array[JsonField]) -> JsonValue

pub fn json_parse(String) -> Result[JsonValue, JsonError]

pub fn json_string(String) -> JsonValue

pub fn json_stringify(JsonValue) -> String

// Errors

// Types and methods
pub(all) enum JsonError {
  ParseError(String)
  DecodeError(String)
}
pub fn JsonError::to_string(Self) -> String

pub(all) struct JsonField {
  key : String
  value : JsonValue
}

pub(all) enum JsonValue {
  JNull
  JBool(Bool)
  JNumber(Double)
  JString(String)
  JArray(Array[JsonValue])
  JObject(Array[JsonField])
}

// Type aliases

// Traits

