import {
  "username/moonsic/packages/adapter" @adapter,
  "username/moonsic/packages/game" @game,
  "username/moonsic/packages/generate" @generate,
  "username/moonsic/packages/json" @json,
  "username/moonsic/packages/midi" @midi,
  "username/moonsic/packages/musicxml" @musicxml,
  "username/moonsic/packages/pitch" @pitch,
  "username/moonsic/packages/rhythm" @rhythm,
  "username/moonsic/packages/scale" @scale,
  "username/moonsic/packages/score" @score,
  "username/moonsic/packages/time" @time,
  "username/moonsic/packages/timeline" @timeline,
  "username/moonsic/packages/validation" @validation,
  "username/moonsic/packages/wav" @wav,
  "username/moonsic/packages/web" @web,
}
